<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caninos</title>
<style>
    main{
    height: auto;
    width: 850px;
    margin: auto;
    margin-top: 20px;

}
header{
    border-radius:10px 10px 0px 0px ;
    background-color: gray;
    display: flex;
    justify-content: space-between;
}
.t1{
    margin-left: 20%;
    font-size: 11px;
    display: flex;
    flex-direction: column;
}
.t2{
    font-size: 40px;
    display: flex;
    flex-direction: column;
}
.foto1{
    width: 125px;
    height: 100px;
    border-radius: 12px;
    margin-right: 15px;
    margin-top: 20px;
}
nav{
    border-radius: 0px 0px 10px 10px ;
    background-color: #024732;
    padding: 10px;
    text-align: center;
}
a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    margin: 50px;
}
section{
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    height: auto;
}
aside{
    background-color: #024732;
    height: 330px;
    width: 320px;
    float: right;
    border-radius:12px ;
    margin-right: 10px;
}
.st{
    color: white;
    background-color: #012218;
    padding: 4px;
    text-align: center;
    border-radius: 12px 12px 0px 0px;
}
form{
    width: 300px;
}
.campo{
    padding: 7px;
    display: flex;
    align-items: center;
}
.campo label{
    color: white;
    margin-right: 10px;
    font-weight: bold;
}
.campo input{
    padding: 5px;
    width: 100%;

}
form button{
    margin-top: 10px;
    background-color: gray;
    color: #fff;
    border: none;
    padding: 3px;
    cursor: pointer;
    margin-left: 43%;
    border-radius: 10px;
    font-size: 15px;
}
.ar1{
    border-radius: 12px 12px 0px 0px;
    background-color: #f7f336af;
    height: 155px;
    width: 500px;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 5px;
    margin-right: 10px;
    display: flex;
    justify-content: space-between;
}
.div1{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
}
.div1 h6{
    margin-top: 0;
}
.foto2{
    width: 125px;
    height: 100px;
    border: 2px solid;
    border-radius: 12px;
    margin-right: 15px;
    margin-top: 20px;
}
.ar2{
    border-radius: 0px 0px 12px 12px;
    background-color: #f7f336af;
    height: 155px;
    width: 500px;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 5px;
    margin-right: 10px;
    display: flex;
    justify-content: space-between;
}
.div2{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
}
.div2 h6{
    margin-top: 0;
}
.foto3{
    width: 125px;
    height: 100px;
    border: 2px solid;
    border-radius: 12px;
    margin-right: 15px;
    margin-top: 20px;
}
footer{
    background-color: #024732;
    border-radius: 0px 0px 12px 12px;
}
footer h5{
    color: #09be88;
    text-align: center;
    padding: 4px;
    margin-top: 0;
    margin-bottom: 0;
}
</style>
</head>
<body>
    <main>
        <header>
                <h3 class="t1">CENTRO VETERINARIO</h3>
                <h5 class="t2">caninos y felinos</h5>
            <img src="fotos/logo.png" alt="fot01 " class="foto1">
        </header>       
        <nav>
            <a href="#">.servicio.</a>
            |
            <a href="#">.producto.</a>
            |
            <a href="#">.garderia.</a>
            |
            <a href="#">.promociones.</a>
        </nav>
        <section>
            <aside>
                <article class="st">solicitar cita</article>
                <form>
                    <div class="campo">
                        <label for="mascota">Mascota:</label>
                        <input type="text" id="mascota" name="mascota" placeholder="ingresa nombre">
                    </div>
                    <div class="campo">
                        <label for="edad">Edad:</label>
                        <input type="text" id="edad" name="edad" placeholder="ingresa edad">
                    </div>
                    <div class="campo">
                        <label for="raza">Raza:</label>
                        <input type="text" id="raza" name="raza" placeholder="ingresa raza">
                    </div>
                    <div class="campo">
                        <label for="fecha">Fecha:</label>
                        <input type="date" id="edad" name="fecha">
                    </div>
                    <div class="campo">
                        <label for="hora">Hora:</label>
                        <input type="time" id="hora" name="hora">
                    </div>
                    <div class="campo">
                        <label for="amo">Amo:</label>
                        <input type="text" id="amo" name="amo" placeholder="ingresa el nombre">
                    </div>
                    <button tipe="submit">validar cita</button>
                </form>
            </aside>
            <article class="ar1">
                <div class="div1">
                    <h1>cuidado y educacion para tu perro</h1>
                    <h6>En nuestro centro, nos compromeremos a brindarte las mejores prarcticas para la educacion y bienestar de tu mascota
                    .Desde el cuidado basico hasta tecnicas de adiestramiento avanzadas, nuetros profecionales estan aqui para asegurar
                    que tu mascota reciba el mejor tratamiento posible</h6>
                </div>
                <img src="fotos/perro.jpg" alt="fot02 " class="foto2">
            </article>
            <article class="ar2">
                <div class="div2">
                    <h3>Salir de viaje con su mascota</h3>
                    <h6>Planificar un viaje con su mascota puede ser emocionante y desafiante a la vez. Es importante cosiderar su seguridad
                        y bienestar durante el viaje. Desde elegir el trasnporte adecuado hasta empacar sus articulos eseciales
                    </h6>
                </div>
                <img src="fotos/gatos.png" alt="fot03 " class="foto3">
            </article>
        </section>
        <footer>
                <h5>contactenos</h5>
                <h5>Liena grauita 018000-00001</h5>
                <h5>Correo: pregunta@caninosyfelinos.com</h5>
        </footer>
    </main>
</body>
</html>